<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellReuseID" id="LtW-dt-pfz" customClass="WaterfallShopCell" customModule="瀑布流Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-pv-G4h">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-G6-jZq">
                        <rect key="frame" x="0.0" y="157" width="140" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kBI-OK-7Rx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g0w-G6-jZq" secondAttribute="bottom" id="KiG-Kv-O3o"/>
                <constraint firstAttribute="trailing" secondItem="g0w-G6-jZq" secondAttribute="trailing" id="Tws-m5-Dho"/>
                <constraint firstAttribute="trailing" secondItem="EtX-pv-G4h" secondAttribute="trailing" id="ek6-Fc-yQR"/>
                <constraint firstAttribute="bottom" secondItem="EtX-pv-G4h" secondAttribute="bottom" id="gUX-wo-RWD"/>
                <constraint firstItem="EtX-pv-G4h" firstAttribute="top" secondItem="LtW-dt-pfz" secondAttribute="top" id="uK6-Hz-YKp"/>
                <constraint firstItem="g0w-G6-jZq" firstAttribute="leading" secondItem="LtW-dt-pfz" secondAttribute="leading" id="uaA-Yo-5wP"/>
                <constraint firstItem="EtX-pv-G4h" firstAttribute="leading" secondItem="LtW-dt-pfz" secondAttribute="leading" id="wAA-CO-7gb"/>
            </constraints>
            <size key="customSize" width="140" height="187"/>
            <connections>
                <outlet property="imageView" destination="EtX-pv-G4h" id="Hww-2C-L3F"/>
                <outlet property="priceLabel" destination="g0w-G6-jZq" id="RfA-lv-A86"/>
            </connections>
            <point key="canvasLocation" x="405" y="239.5"/>
        </collectionViewCell>
    </objects>
</document>
